{
  "name": "wait-for-predicate",
  "version": "0.3.0",
  "description": "A function which resolves a promise when a given predicate becomes true",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./src/tests/wait-for-predicate.spec.js"
  },
  "keywords": [],
  "author": "https://github.com/pieroMM",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://github.com/pieroMM/wait-for-predicate"
  }
}
